{
  "name": "printmaster-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "vendor:api": "node scripts/vendor-api.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "node scripts/check-site.mjs public",
    "migrate": "node scripts/migrate.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "swagger-ui-dist": "^5.33.1"
  }
}
